# NammaKarnataka3.0

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/smartAmigos/com/nammakarnataka/: CategoriesFragment.java  DetailedImagesActivity.java  DistrictListFragment.java  GalleryFragment.java  GoogleSigninActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  PlaceCategoryFragment.java  PlaceDetails.java  PlacesListFragment.java  ProfileActivity.java  SignupActivity.java  SplasherActivity.java
app/src/main/java/smartAmigos/com/nammakarnataka/firebase/: FirebaseMessagingService.java
app/src/main/java/smartAmigos/com/nammakarnataka/fonts/: description_font.java  description_font_bold.java  description_font_light.java
app/src/main/java/smartAmigos/com/nammakarnataka/helper/: BackendHelper.java  DepthPageTransformer.java  GalleryAdapter.java  RecyclerItemClickListener.java  SQLiteDatabaseHelper.java  districts_adapter.java  gallery_adapter.java  place_general_adapter.java  place_images_metadata.java
app/src/main/res/layout/: activity_detailed_images.xml  activity_google_signin.xml  activity_notifications.xml  activity_profile.xml  activity_signup.xml  activity_splasher.xml  app_bar_main.xml  content_main.xml  content_notifications.xml  content_profile.xml  district_item.xml  fragment_categories.xml  fragment_detail.xml  fragment_district_list.xml  fragment_gallery.xml  fragment_place_category.xml  fragment_place_details.xml  gallery_item.xml  gallery_list_item.xml  nav_header_main.xml  place_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile.xml  menu_userprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
