apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "smartAmigos.com.nammakarnataka"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'

    //the splash-screen loading library
    compile 'com.wang.avi:library:2.1.3'

    //google sign-in
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //image downloader library
    compile 'com.facebook.fresco:fresco:1.7.1'

    //main activity slider libraries ---
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'org.jetbrains:annotations-java5:15.0'

    //floating fab library
    compile 'com.sa90.materialarcmenu:library:1.5.0'

    compile 'com.google.firebase:firebase-ads:11.8.0'

}







apply plugin: 'com.google.gms.google-services'