<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartAmigos.com.nammakarnataka.GoogleSigninActivity"
    android:background="@drawable/signup_background"
    >

    <smartAmigos.com.nammakarnataka.fonts.kaushan_font
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karnataka tourism"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:layout_gravity="center"
        />

    <com.google.android.gms.common.SignInButton
        android:paddingBottom="30dp"
        android:id="@+id/googleSignInButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        />



</android.support.design.widget.CoordinatorLayout>
