<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartAmigos.com.nammakarnataka.GalleryFragment"
    android:background="@drawable/new_app_background"
    >
    <smartAmigos.com.nammakarnataka.fonts.titles_font
        android:id="@+id/gallery_placename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <ListView
        android:divider="@null"
        android:id="@+id/gallery_imagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gallery_placename" />

</RelativeLayout>
