<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:padding="2dp"
                android:id="@+id/place_list_image"
                fresco:roundingBorderColor="#a2be94"
                fresco:roundAsCircle="true"
                fresco:roundingBorderWidth="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|start"
                />

            <RelativeLayout
                android:layout_marginLeft="105dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <smartAmigos.com.nammakarnataka.fonts.description_font
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/place_list_placename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:padding="8dp"
                    android:text="placename"
                    android:textSize="18sp"
                     />

                <smartAmigos.com.nammakarnataka.fonts.description_font_light
                    android:layout_below="@+id/place_list_placename"
                    android:id="@+id/place_list_districtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorSecondaryText"
                    android:text="district"
                    />

            </RelativeLayout>


            <smartAmigos.com.nammakarnataka.fonts.titles_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                android:id="@+id/place_list_rating_value"
                android:layout_gravity="bottom|end"
                />
            <RatingBar
                android:isIndicator="true"
                android:id="@+id/place_list_ratingsbar"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:numStars = "5"
                android:layout_gravity="bottom|end"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</RelativeLayout>